ES_LOCAL_VERSION=8.16.0
ES_LOCAL_CONTAINER_NAME=elasticsearch
ES_LOCAL_PASSWORD=11
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
KIBANA_LOCAL_CONTAINER_NAME=kibana
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=11
KIBANA_ENCRYPTION_KEY=eh3fthsEROaVj8RdPRiM20tYes3Dw1W2
ES_LOCAL_API_KEY=OHlUX2pKWUJIWmNMT0gwMFVLaGc6bTdTbFdGNWZUcnFDSnhaaGUtWnY5UQ==
